{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Запуск Flask сервера",
			"type": "shell",
			"command": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
			"args": [
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}